<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission-2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/person/person-1.png" type="image/x-icon">
</head>
<body>
    <section class="section">
        <div class="hup-with">
        <div class="title-1">
            <h1>Stay Focused on</h1>
            <br/>
            <h1><span>Mission <span class="m2022-1">2022</span></span></h1>  
        </div>
            <p>Our mission is to ensure the best relationship with our clients, both during and after their goals have been met. We keep this in mind whether designing print media, creating custom maps, producing multimedia or building websites.</p>
            <button class="button">Explore Now</button>
            
            <p class="scroll"> Scroll down to explore more about us</p>
        </div>
        <div class="hup-with">
            <img src="./images/person/person-1.png" alt="">
        </div>
        
    </section>
    <section >
        <h1 style="text-align: center;">My Mission in <span class="m2022-1">2022</span></h1>
        <div class="section">
            <div id="misson-aria-1" class="misson-aria">
                <img src="./images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>the level of success that needs to be achieved. Our mission is to help with your professionalism through the services that we offer.</p>
            </div>
            <div id="misson-aria-2" class="misson-aria">
                <img src="./images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>the level of success that needs to be achieved. Our mission is to help with your professionalism through the services that we offer.</p>
            </div>
            <div id="misson-aria-3" class="misson-aria">
                <img  src="./images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>the level of success that needs to be achieved. Our mission is to help with your professionalism through the services that we offer.</p>
            </div>
        </div>
          
    </section>

        <section class="section">
            <div id="img-1" class="hup-with">
                <img src="./images/pictures/coding.png" alt="">
            </div>
            <div class="hup-with">
            <div class="title">
                <h1>Develop </h1>
                <h1><span>Without Limits</span></h1>  
            </div>
                <p>Development Without Limits was founded in 2000 by Eric Gurna. Our core team has deep experience working with youth and
                includes former classroom teachers, social workers, and program and curriculum experts.
            </div>
            
    </section>

    <section>
        <section class="section">
            <div class="hup-with">
            <div class="title">
                <h1>Know our</h1>
                <h1><span>Global Community</span></h1>  
            </div>
                <p>Global Communities delivers essential solutions to complex challenges from the intersection of humanitarian assistance,
                sustainable development and financial inclusion.</button>
            </div>
            <div id="img-1" class="hup-with">
                <img src="./images/pictures/project.png" alt="">
            </div>
    </section>

    <section>
        <h1 style="text-align: center;">Build Corona Application</h1>

        <div  class="section">
            <div id="img-1" class="hup-with">
                <img src="./images/pictures/app.png" alt="">
            </div>

    <div class="hup-with">
        <div class="title">
        <h1>Stay safe with </h1>
        <h1><span>GoCorona.</span></h1>
        
    </div>
       
        <p>Avoid crowds and close contact. Wear a properly fitted mask when physical distancing is not possible and in poorly ventilated settings. Clean your hands frequently with alcohol-based hand rub or soap and water.</p>
        <button class="button">App Fetures</button>
    </div>
</div>
</section>
<section class="footer">
    <h1><span>Mission</span> 2022</h1>
    <footer>
        Hard work, Perseverance, and Determination for 2022
    </footer>
</section>
</body>
</html>